# SJF Scheduler Gateway
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Source lives under python/ in this repo — keep that layout inside the image
# so module paths (e.g. `scheduler.gateway`) resolve via PYTHONPATH=/app/python.
COPY python/predictor/ python/predictor/
COPY python/scheduler/ python/scheduler/
COPY python/benchmark/ python/benchmark/
COPY python/training/ python/training/
COPY configs/ configs/
COPY shared/models/ shared/models/

ENV PYTHONPATH=/app/python
EXPOSE 8080

HEALTHCHECK CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "scheduler.gateway:app", "--host", "0.0.0.0", "--port", "8080"]
